thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/operator.rs:522:21:
Box<dyn Any>
stack backtrace:
   0:     0x75ad584a5125 - std::backtrace::Backtrace::create::hb294dba6747b6603
   1:     0x75ad56a7f445 - std::backtrace::Backtrace::force_capture::h83c141aa390d7e33
   2:     0x75ad55b16578 - std[2d280be5a6b2631c]::panicking::update_hook::<alloc[1fdcb98639ce29d2]::boxed::Box<rustc_driver_impl[1bdd46c67c0a8aed]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x75ad56a96bc8 - std::panicking::rust_panic_with_hook::h1de7232ce59c7e7a
   4:     0x75ad55b4fd21 - std[2d280be5a6b2631c]::panicking::begin_panic::<rustc_errors[c69b08d262d13d3d]::ExplicitBug>::{closure#0}
   5:     0x75ad55b42cc6 - std[2d280be5a6b2631c]::sys::backtrace::__rust_end_short_backtrace::<std[2d280be5a6b2631c]::panicking::begin_panic<rustc_errors[c69b08d262d13d3d]::ExplicitBug>::{closure#0}, !>
   6:     0x75ad55b3e500 - std[2d280be5a6b2631c]::panicking::begin_panic::<rustc_errors[c69b08d262d13d3d]::ExplicitBug>
   7:     0x75ad55b59891 - <rustc_errors[c69b08d262d13d3d]::diagnostic::BugAbort as rustc_errors[c69b08d262d13d3d]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x75ad55a582bd - <rustc_errors[c69b08d262d13d3d]::DiagCtxtHandle>::span_bug::<rustc_span[32fd76c69516c13f]::span_encoding::Span, alloc[1fdcb98639ce29d2]::string::String>
   9:     0x75ad55a7fd98 - rustc_middle[92764f893bd3807b]::util::bug::opt_span_bug_fmt::<rustc_span[32fd76c69516c13f]::span_encoding::Span>::{closure#0}
  10:     0x75ad55a7fdca - rustc_middle[92764f893bd3807b]::ty::context::tls::with_opt::<rustc_middle[92764f893bd3807b]::util::bug::opt_span_bug_fmt<rustc_span[32fd76c69516c13f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x75ad55a6ae2b - rustc_middle[92764f893bd3807b]::ty::context::tls::with_context_opt::<rustc_middle[92764f893bd3807b]::ty::context::tls::with_opt<rustc_middle[92764f893bd3807b]::util::bug::opt_span_bug_fmt<rustc_span[32fd76c69516c13f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x75ad54ad3717 - rustc_middle[92764f893bd3807b]::util::bug::span_bug_fmt::<rustc_span[32fd76c69516c13f]::span_encoding::Span>
  13:     0x75ad57cd3114 - <rustc_const_eval[b1d31669a6e03f32]::interpret::eval_context::InterpCx<rustc_const_eval[b1d31669a6e03f32]::const_eval::machine::CompileTimeMachine>>::eval_rvalue_into_place
  14:     0x75ad578aa7c0 - rustc_const_eval[b1d31669a6e03f32]::const_eval::eval_queries::eval_to_allocation_raw_provider
  15:     0x75ad578a9cf6 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>
  16:     0x75ad578a9caf - <rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  17:     0x75ad578a7131 - <rustc_query_system[56a0e954a54020d0]::query::plumbing::execute_job_incr<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<((rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  18:     0x75ad5788ebd5 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  19:     0x75ad5788e336 - rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  20:     0x75ad5788db5c - rustc_const_eval[b1d31669a6e03f32]::const_eval::valtrees::eval_to_valtree
  21:     0x75ad5788d97f - <rustc_const_eval[b1d31669a6e03f32]::provide::{closure#0} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  22:     0x75ad5788d936 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>
  23:     0x75ad5788d8f5 - <rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  24:     0x75ad578a7131 - <rustc_query_system[56a0e954a54020d0]::query::plumbing::execute_job_incr<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<((rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  25:     0x75ad5788ebd5 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  26:     0x75ad5831fc7c - rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  27:     0x75ad57a2ed26 - rustc_middle[92764f893bd3807b]::query::plumbing::query_get_at::<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>>
  28:     0x75ad57a2e7aa - <rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  29:     0x75ad57a2cf0e - <rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  30:     0x75ad57a2cbc2 - <rustc_middle[92764f893bd3807b]::ty::consts::Const>::normalize_internal
  31:     0x75ad57a2c3d9 - <rustc_trait_selection[226e06cb330a59a7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f333f5ef0e2c17b]::fold::FallibleTypeFolder<rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>>::try_fold_const
  32:     0x75ad5787caa5 - <rustc_trait_selection[226e06cb330a59a7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f333f5ef0e2c17b]::fold::FallibleTypeFolder<rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>>::try_fold_ty
  33:     0x75ad5787b491 - <&rustc_middle[92764f893bd3807b]::ty::list::RawList<(), rustc_middle[92764f893bd3807b]::ty::generic_args::GenericArg> as rustc_type_ir[f333f5ef0e2c17b]::fold::TypeFoldable<rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>>::try_fold_with::<rustc_trait_selection[226e06cb330a59a7]::traits::query::normalize::QueryNormalizer>
  34:     0x75ad5787c1e5 - <rustc_trait_selection[226e06cb330a59a7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f333f5ef0e2c17b]::fold::FallibleTypeFolder<rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>>::try_fold_ty
  35:     0x75ad57877e48 - <rustc_traits[4f76cf6fea3b0ba6]::normalize_erasing_regions::provide::{closure#0} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::ty::generic_args::GenericArg>)>>::call_once
  36:     0x75ad57877a77 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::try_normalize_generic_arg_after_erasing_regions::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 8usize]>>
  37:     0x75ad57874a97 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::ty::generic_args::GenericArg>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  38:     0x75ad578744c7 - rustc_query_impl[a6c366b0570fb3a7]::query_impl::try_normalize_generic_arg_after_erasing_regions::get_query_incr::__rust_end_short_backtrace
  39:     0x75ad5787300b - <rustc_middle[92764f893bd3807b]::ty::normalize_erasing_regions::TryNormalizeAfterErasingRegionsFolder as rustc_type_ir[f333f5ef0e2c17b]::fold::FallibleTypeFolder<rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>>::try_fold_ty
  40:     0x75ad578b4887 - <rustc_const_eval[b1d31669a6e03f32]::interpret::eval_context::InterpCx<rustc_const_eval[b1d31669a6e03f32]::const_eval::machine::CompileTimeMachine>>::eval_operand
  41:     0x75ad578b9341 - <rustc_const_eval[b1d31669a6e03f32]::interpret::eval_context::InterpCx<rustc_const_eval[b1d31669a6e03f32]::const_eval::machine::CompileTimeMachine>>::eval_callee_and_args
  42:     0x75ad578abafa - rustc_const_eval[b1d31669a6e03f32]::const_eval::eval_queries::eval_to_allocation_raw_provider
  43:     0x75ad578a9cf6 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>
  44:     0x75ad578a9caf - <rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  45:     0x75ad578a7131 - <rustc_query_system[56a0e954a54020d0]::query::plumbing::execute_job_incr<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<((rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  46:     0x75ad5788ebd5 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  47:     0x75ad5788e336 - rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  48:     0x75ad5788db5c - rustc_const_eval[b1d31669a6e03f32]::const_eval::valtrees::eval_to_valtree
  49:     0x75ad5788d97f - <rustc_const_eval[b1d31669a6e03f32]::provide::{closure#0} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  50:     0x75ad5788d936 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>
  51:     0x75ad5788d8f5 - <rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<(rustc_middle[92764f893bd3807b]::ty::context::TyCtxt, rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  52:     0x75ad578a7131 - <rustc_query_system[56a0e954a54020d0]::query::plumbing::execute_job_incr<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[83415f1eb0db9702]::ops::function::FnOnce<((rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>)>>::call_once
  53:     0x75ad5788ebd5 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  54:     0x75ad5831fc7c - rustc_query_impl[a6c366b0570fb3a7]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  55:     0x75ad57a2ed26 - rustc_middle[92764f893bd3807b]::query::plumbing::query_get_at::<rustc_query_system[56a0e954a54020d0]::query::caches::DefaultCache<rustc_middle[92764f893bd3807b]::ty::ParamEnvAnd<rustc_middle[92764f893bd3807b]::mir::interpret::GlobalId>, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 24usize]>>>
  56:     0x75ad57a2e7e4 - <rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  57:     0x75ad57a2cf0e - <rustc_middle[92764f893bd3807b]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  58:     0x75ad5856f7f3 - <rustc_infer[ab5197c00d32095c]::infer::InferCtxt>::const_eval_resolve
  59:     0x75ad58da3ced - rustc_trait_selection[226e06cb330a59a7]::traits::const_evaluatable::is_const_evaluatable.cold
  60:     0x75ad5367c4a4 - <rustc_trait_selection[226e06cb330a59a7]::traits::fulfill::FulfillProcessor as rustc_data_structures[bdd467982a3b0e57]::obligation_forest::ObligationProcessor>::process_obligation
  61:     0x75ad5720f7ed - <rustc_data_structures[bdd467982a3b0e57]::obligation_forest::ObligationForest<rustc_trait_selection[226e06cb330a59a7]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[226e06cb330a59a7]::traits::fulfill::FulfillProcessor>
  62:     0x75ad575c7ef4 - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::demand_coerce_diag
  63:     0x75ad5758d9e4 - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::check_decl
  64:     0x75ad57e89c01 - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::check_block_with_expected
  65:     0x75ad57e8f1ee - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  66:     0x75ad57e88c6d - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::check_block_with_expected
  67:     0x75ad57e8f1ee - <rustc_hir_typeck[b35f8abf6b6b182]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  68:     0x75ad57597d74 - rustc_hir_typeck[b35f8abf6b6b182]::check::check_fn
  69:     0x75ad575a0042 - rustc_hir_typeck[b35f8abf6b6b182]::typeck
  70:     0x75ad5759f947 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 8usize]>>
  71:     0x75ad57414f66 - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::VecCache<rustc_span[32fd76c69516c13f]::def_id::LocalDefId, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  72:     0x75ad5765a014 - rustc_query_impl[a6c366b0570fb3a7]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  73:     0x75ad574109dd - <rustc_middle[92764f893bd3807b]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[d6fd7796cbb235e8]::check_crate::{closure#4}>::{closure#0}
  74:     0x75ad5740e8c6 - rustc_hir_analysis[d6fd7796cbb235e8]::check_crate
  75:     0x75ad57a82fd7 - rustc_interface[1bb6efe4f7692bf]::passes::run_required_analyses
  76:     0x75ad57f8485e - rustc_interface[1bb6efe4f7692bf]::passes::analysis
  77:     0x75ad57f84831 - rustc_query_impl[a6c366b0570fb3a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a6c366b0570fb3a7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 1usize]>>
  78:     0x75ad582a210d - rustc_query_system[56a0e954a54020d0]::query::plumbing::try_execute_query::<rustc_query_impl[a6c366b0570fb3a7]::DynamicConfig<rustc_query_system[56a0e954a54020d0]::query::caches::SingleCache<rustc_middle[92764f893bd3807b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a6c366b0570fb3a7]::plumbing::QueryCtxt, true>
  79:     0x75ad582a1bfa - rustc_query_impl[a6c366b0570fb3a7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  80:     0x75ad58019731 - rustc_interface[1bb6efe4f7692bf]::interface::run_compiler::<core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>, rustc_driver_impl[1bdd46c67c0a8aed]::run_compiler::{closure#0}>::{closure#1}
  81:     0x75ad58082e54 - std[2d280be5a6b2631c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1bb6efe4f7692bf]::util::run_in_thread_with_globals<rustc_interface[1bb6efe4f7692bf]::util::run_in_thread_pool_with_globals<rustc_interface[1bb6efe4f7692bf]::interface::run_compiler<core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>, rustc_driver_impl[1bdd46c67c0a8aed]::run_compiler::{closure#0}>::{closure#1}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>::{closure#0}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>
  82:     0x75ad5808328d - <<std[2d280be5a6b2631c]::thread::Builder>::spawn_unchecked_<rustc_interface[1bb6efe4f7692bf]::util::run_in_thread_with_globals<rustc_interface[1bb6efe4f7692bf]::util::run_in_thread_pool_with_globals<rustc_interface[1bb6efe4f7692bf]::interface::run_compiler<core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>, rustc_driver_impl[1bdd46c67c0a8aed]::run_compiler::{closure#0}>::{closure#1}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>::{closure#0}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[83415f1eb0db9702]::result::Result<(), rustc_span[32fd76c69516c13f]::ErrorGuaranteed>>::{closure#1} as core[83415f1eb0db9702]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  83:     0x75ad58083d2b - std::sys::pal::unix::thread::Thread::new::thread_start::h76e9ddc1a657d9a2
  84:     0x75ad52094ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  85:     0x75ad52126850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  86:                0x0 - <unknown>


rustc version: 1.84.0-nightly (a93c1718c 2024-10-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_to_allocation_raw] const-evaluating + checking `run_louder::rtp::RtpSlicePayloadSender::{constant#0}`
#1 [eval_to_valtree] evaluating type-level constant
#2 [try_normalize_generic_arg_after_erasing_regions] normalizing `run_louder::rtp::size_of_packet<[u8; run_louder::::rtp::RtpSlicePayloadSender::{constant#0}]>`
#3 [eval_to_allocation_raw] const-evaluating + checking `run_louder::rtp::RtpSender::{constant#0}`
#4 [eval_to_valtree] evaluating type-level constant
#5 [typeck] type-checking `send_video`
#6 [analysis] running analysis passes on this crate
end of query stack
